{
  "name": "rn_codebase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.13.1",
    "@react-native-community/async-storage": "^1.12.0",
    "react-native": "0.64.2",
    "axios": "^0.20.0",
    "lodash": "^4.17.20",
    "moment": "^2.23.0",
    "react-native-i18n": "^2.0.15",
    "react-native-modal": "^13.0.1",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-reanimated": "^1.13.0",
    "react-native-screens": "^2.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-navigation": "^1.5.8",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/runtime": "7.11.2",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "25.5.1",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-native": "^3.2.1",
    "husky": "^0.14.3",
    "jest": "25.5.4",
    "jsdom": "^15.2.1",
    "jsdom-global": "3.0.2",
    "metro-react-native-babel-preset": "0.59.0",
    "prettier": "^2.1.2",
    "prop-types": "^15.6.1",
    "react-devtools": "^4.8.2",
    "react-dom": "^16.8.6",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/tests/assetsTransformer.js",
      "^@app(.*)$": "<rootDir>/app$1",
      "^@components(.*)$": "<rootDir>/app/components$1",
      "^@images(.*)$": "<rootDir>/app/configs/images$1",
      "^@svgs(.*)$": "<rootDir>/assets/svgs$1",
      "^@styles(.*)$": "<rootDir>/app/styles/index$1",
      "^@helper(.*)$": "<rootDir>/app/utils$1",
      "^@i18n(.*)$": "<rootDir>/app/i18n/index$1",
      "^@data(.*)$": "<rootDir>/app/data$1",
      "^@domain(.*)$": "<rootDir>/app/domain$1",
      "^@mapper(.*)$": "<rootDir>/app/mapper$1",
      "^@constants(.*)$": "<rootDir>/app/constants/index$1"
    },
    "moduleDirectories": [
      ".",
      "./node_modules",
      "./app"
    ],
    "setupFiles": [
      "./tests/enzymeTestAdapterSetup.js",
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "collectCoverageFrom": [
      "app/components/**/*.js",
      "app/screens/**/*.js",
      "app/utils/**/*.js"
    ],
    "transformIgnorePatterns": []
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
